# grapevine-legacy

src/Grapevine/: Grapevine.csproj
src/Grapevine.Tests/Server/: RestServerExtensionsFacts.cs  RestServerFacts.cs  ServerSettingsFacts.cs
src/Grapevine/Exceptions/Server/: ServerStateException.cs
src/Grapevine/Server/: RestServer.cs  ServerSettings.cs
